<HTML>
<HEAD>
<TITLE>Lua: 5.0 reference manual - contents</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<HR>
<H1>
<A HREF="http://www.lua.org/home.html"><IMG SRC="logo.gif" ALT="Lua" BORDER=0></A>
Reference manual for Lua 5.0
</H1>

<A HREF="manual.html">Lua 5.0 Reference Manual</A>
[
<A HREF="manual.html">top</A>
|
<A HREF="http://www.lua.org/ftp/refman-5.0.ps.gz">ps</A>
|
<A HREF="http://www.lua.org/ftp/refman-5.0.pdf">pdf</A>
]
<P>

<SMALL>
<A HREF="http://www.lua.org/copyright.html">Copyright</A>
&copy; 2003 Tecgraf, PUC-Rio.  All rights reserved.</SMALL>
<HR>

<UL>
<LI><A HREF="manual.html#1">1 - Introduction</A>
<LI><A HREF="manual.html#2">2 - The Language</A>
<UL>
<LI><A HREF="manual.html#2.1">2.1 - Lexical Conventions</A>
<LI><A HREF="manual.html#2.2">2.2 - Values and Types</A>
<UL>
<LI><A HREF="manual.html#2.2.1">2.2.1 - Coercion</A>
</UL>
<LI><A HREF="manual.html#2.3">2.3 - Variables</A>
<LI><A HREF="manual.html#2.4">2.4 - Statements</A>
<UL>
<LI><A HREF="manual.html#2.4.1">2.4.1 - Chunks</A>
<LI><A HREF="manual.html#2.4.2">2.4.2 - Blocks</A>
<LI><A HREF="manual.html#2.4.3">2.4.3 - Assignment</A>
<LI><A HREF="manual.html#2.4.4">2.4.4 - Control Structures</A>
<LI><A HREF="manual.html#2.4.5">2.4.5 - For Statement</A>
<LI><A HREF="manual.html#2.4.6">2.4.6 - Function Calls as Statements</A>
<LI><A HREF="manual.html#2.4.7">2.4.7 - Local Declarations</A>
</UL>
<LI><A HREF="manual.html#2.5">2.5 - Expressions</A>
<UL>
<LI><A HREF="manual.html#2.5.1">2.5.1 - Arithmetic Operators</A>
<LI><A HREF="manual.html#2.5.2">2.5.2 - Relational Operators</A>
<LI><A HREF="manual.html#2.5.3">2.5.3 - Logical Operators</A>
<LI><A HREF="manual.html#2.5.4">2.5.4 - Concatenation</A>
<LI><A HREF="manual.html#2.5.5">2.5.5 - Precedence</A>
<LI><A HREF="manual.html#2.5.6">2.5.6 - Table Constructors</A>
<LI><A HREF="manual.html#2.5.7">2.5.7 - Function Calls</A>
<LI><A HREF="manual.html#2.5.8">2.5.8 - Function Definitions</A>
</UL>
</UL>
<UL>
<LI><A HREF="manual.html#2.6">2.6 - Visibility Rules</A>
<LI><A HREF="manual.html#2.7">2.7 - Error Handling</A>
<LI><A HREF="manual.html#2.8">2.8 - Metatables</A>
<LI><A HREF="manual.html#2.9">2.9 - Garbage Collection</A>
<UL>
<LI><A HREF="manual.html#2.9.1">2.9.1 - Garbage-Collection Metamethods</A>
<LI><A HREF="manual.html#2.9.2">2.9.2 - Weak Tables</A>
</UL>
<LI><A HREF="manual.html#2.10">2.10 - Coroutines</A>
</UL>
<LI><A HREF="manual.html#3">3 - The Application Program Interface</A>
<UL>
<LI><A HREF="manual.html#3.1">3.1 - States</A>
<LI><A HREF="manual.html#3.2">3.2 - The Stack and Indices</A>
<LI><A HREF="manual.html#3.3">3.3 - Stack Manipulation</A>
<LI><A HREF="manual.html#3.4">3.4 - Querying the Stack</A>
<LI><A HREF="manual.html#3.5">3.5 - Getting Values from the Stack</A>
<LI><A HREF="manual.html#3.6">3.6 - Pushing Values onto the Stack</A>
<LI><A HREF="manual.html#3.7">3.7 - Controlling Garbage Collection</A>
<LI><A HREF="manual.html#3.8">3.8 - Userdata</A>
<LI><A HREF="manual.html#3.9">3.9 - Metatables</A>
<LI><A HREF="manual.html#3.10">3.10 - Loading Lua Chunks</A>
<LI><A HREF="manual.html#3.11">3.11 - Manipulating Tables</A>
<LI><A HREF="manual.html#3.12">3.12 - Manipulating Environments</A>
<LI><A HREF="manual.html#3.13">3.13 - Using Tables as Arrays</A>
<LI><A HREF="manual.html#3.14">3.14 - Calling Functions</A>
<LI><A HREF="manual.html#3.15">3.15 - Protected Calls</A>
<LI><A HREF="manual.html#3.16">3.16 - Defining C Functions</A>
<LI><A HREF="manual.html#3.17">3.17 - Defining C Closures</A>
<LI><A HREF="manual.html#3.18">3.18 - Registry</A>
<LI><A HREF="manual.html#3.19">3.19 - Error Handling in C</A>
<LI><A HREF="manual.html#3.20">3.20 - Threads</A>
</UL>
<LI><A HREF="manual.html#4">4 - The Debug Interface</A>
<UL>
<LI><A HREF="manual.html#4.1">4.1 - Stack and Function Information</A>
<LI><A HREF="manual.html#4.2">4.2 - Manipulating Local Variables and Upvalues</A>
<LI><A HREF="manual.html#4.3">4.3 - Hooks</A>
</UL>
<LI><A HREF="manual.html#5">5 - Standard Libraries</A>
<UL>
<LI><A HREF="manual.html#5.1">5.1 - Basic Functions</A>
<LI><A HREF="manual.html#5.2">5.2 - Coroutine Manipulation</A>
<LI><A HREF="manual.html#5.3">5.3 - String Manipulation</A>
<LI><A HREF="manual.html#5.4">5.4 - Table Manipulation</A>
<LI><A HREF="manual.html#5.5">5.5 - Mathematical Functions</A>
<LI><A HREF="manual.html#5.6">5.6 - Input and Output Facilities</A>
<LI><A HREF="manual.html#5.7">5.7 - Operating System Facilities</A>
<LI><A HREF="manual.html#5.8">5.8 - The Reflexive Debug Interface</A>
</UL>
<LI><A HREF="manual.html#6">6 - Lua Stand-alone</A>
<LI><A HREF="manual.html#BNF">The Complete Syntax of Lua</A>
</UL>

<HR>
<SMALL>
Last update:
Wed May  7 18:34:34 EST 2003
</SMALL>

</BODY>
</HTML>
