[Header]
nType=		13
dFvf =		338
iVcS =		36
iNfce=		130
iNvtx=		116
Texture=	MdlRock02.tga

[Idx]
0=		  0   1   2
1=		  0   2   3
2=		  4   5   6
3=		  4   6   7
4=		  0   8   1
5=		  1   9   2
6=		  2  10   3
7=		  5  11   6
8=		  6  12   7
9=		  8  13   1
10=		 10   2   9
11=		  1  13   9
12=		  8  14  13
13=		  6  11  12
14=		 11   5  15
15=		 16  12  11
16=		 17  11  15
17=		 16  11  17
18=		 18  19  20
19=		 18  20  21
20=		 22  23  24
21=		 22  24  25
22=		 18  26  19
23=		 19  27  20
24=		 20  28  21
25=		 23  29  24
26=		 24  30  25
27=		 26  31  19
28=		 28  20  27
29=		 19  31  27
30=		 26  32  31
31=		 24  29  30
32=		 29  23  33
33=		 34  30  29
34=		 35  29  33
35=		 34  29  35
36=		 36  37  38
37=		 36  38  39
38=		 40  41  42
39=		 40  42  43
40=		 36  44  37
41=		 37  45  38
42=		 38  46  39
43=		 41  47  42
44=		 42  48  43
45=		 44  49  37
46=		 46  38  45
47=		 37  49  45
48=		 44  50  49
49=		 42  47  48
50=		 47  41  51
51=		 52  48  47
52=		 53  47  51
53=		 52  47  53
54=		 54  55  56
55=		 54  57  55
56=		 54  58  57
57=		 54  59  58
58=		 54  56  59
59=		 56  55  60
60=		 61  62  63
61=		 64  65  66
62=		 58  59  67
63=		 59  56  68
64=		 69  70  71
65=		 72  73  74
66=		 75  76  77
67=		 78  79  80
68=		 69  81  82
69=		 68  60  70
70=		 72  63  83
71=		 84  66  79
72=		 66  67  80
73=		 67  68  69
74=		 63  85  61
75=		 63  72  85
76=		 83  73  72
77=		 56  60  68
78=		 70  69  68
79=		 70  86  71
80=		 59  68  67
81=		 69  80  67
82=		 80  82  78
83=		 58  67  66
84=		 80  79  66
85=		 79  78  77
86=		 66  87  64
87=		 66  84  87
88=		 79  77  84
89=		 69  71  81
90=		 80  69  82
91=		 88  89  90
92=		 88  90  91
93=		 88  91  92
94=		 88  92  93
95=		 88  93  89
96=		 89  94  95
97=		 96  97  98
98=		 99 100  92
99=		 92 101  93
100=		 93 102  89
101=		 71  86 103
102=		104  73 105
103=		106 107 108
104=		 78 109 110
105=		111  81 103
106=		103 112 113
107=		104 105  97
108=		114 110 100
109=		110 109 101
110=		102 111 103
111=		 98 115  96
112=		 97  96 104
113=		104  74  73
114=		 89 102 113
115=		113 102 103
116=		103  86 112
117=		 93 101 102
118=		102 101 109
119=		109  78  82
120=		 92 100 101
121=		101 100 110
122=		110  77  78
123=		 92  91  99
124=		100  99 114
125=		108  77 106
126=		103  81  71
127=		 82 111 109
128=		 81 111  82
129=		111 102 109


[Vtx]
0=		8.638034 35.640362 56.143105			0.381936 0.924183 -0.003176			0.327678 0.686443		ffffffff
1=		20.338638 30.801332 55.113724			0.381936 0.924183 -0.003176			0.382036 0.766974		ffffffff
2=		12.032179 34.204281 46.428520			0.381936 0.924183 -0.003176			0.286062 0.748800		ffffffff
3=		-0.820135 34.060692 53.928368			-0.119365 0.975295 -0.185880			0.222820 0.661283		ffffffff
4=		8.638034 35.640362 56.143105			0.381936 0.924183 -0.003176			0.329108 0.685505		ffffffff
5=		-0.820135 34.060692 53.928368			-0.119365 0.975295 -0.185880			0.221036 0.662205		ffffffff
6=		-0.296534 34.720444 63.659485			-0.151045 0.986778 -0.058774			0.284301 0.746930		ffffffff
7=		13.047785 30.862265 67.346169			0.178446 0.928464 0.325749			0.452631 0.682165		ffffffff
8=		13.047785 30.862265 67.346169			0.178446 0.928464 0.325749			0.453012 0.683714		ffffffff
9=		14.975080 -3.109078 37.773277			0.746238 0.205710 -0.633097			0.272001 0.983600		ffffffff
10=		-8.057286 -2.614906 52.015442			-0.500002 0.143213 -0.854101			0.086514 0.848248		ffffffff
11=		-4.124314 19.963814 66.598793			-0.965696 0.257370 0.034512			0.285813 0.830333		ffffffff
12=		15.444167 -3.488454 74.434647			-0.212202 0.183275 0.959886			0.530119 0.837606		ffffffff
13=		29.738747 -2.045444 56.536057			0.830257 0.258976 0.493564			0.458237 0.966736		ffffffff
14=		15.444167 -3.488454 74.434647			-0.212202 0.183275 0.959886			0.530323 0.836376		ffffffff
15=		-8.057286 -2.614906 52.015442			-0.500002 0.143213 -0.854101			0.085044 0.847857		ffffffff
16=		2.229033 -3.488453 81.116669			0.374059 0.559288 0.739781			0.457303 0.966566		ffffffff
17=		-16.773634 -4.087378 75.547852			-0.884820 0.351597 -0.305735			0.272710 0.983331		ffffffff
18=		-70.600853 35.640366 -46.032730			-0.106403 0.924183 -0.366829			0.790902 0.360935		ffffffff
19=		-74.757797 30.801340 -57.018333			-0.106403 0.924183 -0.366829			0.845260 0.441466		ffffffff
20=		-80.871452 34.204285 -46.671673			-0.106403 0.924183 -0.366829			0.749286 0.423292		ffffffff
21=		-70.173782 34.060692 -36.328110			-0.146648 0.975295 0.165208			0.686044 0.335774		ffffffff
22=		-70.600853 35.640366 -46.032730			-0.106403 0.924183 -0.366829			0.792332 0.359997		ffffffff
23=		-70.173782 34.060692 -36.328110			-0.146648 0.975295 0.165208			0.684260 0.336697		ffffffff
24=		-60.947330 34.720451 -39.465233			-0.015713 0.986778 0.161315			0.747525 0.421421		ffffffff
25=		-61.008892 30.862263 -53.309326			0.265313 0.928463 -0.259932			0.915855 0.356656		ffffffff
26=		-61.008892 30.862263 -53.309326			0.265313 0.928463 -0.259932			0.916235 0.358205		ffffffff
27=		-90.000122 -3.109077 -47.162857			-0.811399 0.205710 -0.547097			0.735225 0.658091		ffffffff
28=		-70.057114 -2.614899 -28.843311			-0.686949 0.143213 0.712454			0.549738 0.522739		ffffffff
29=		-57.081940 19.963814 -36.575562			0.294523 0.257370 0.920335			0.749036 0.504824		ffffffff
30=		-54.833252 -3.488454 -57.534309			0.981497 0.183275 -0.055441			0.993343 0.512097		ffffffff
31=		-75.932022 -2.045441 -66.452652			0.250501 0.258976 -0.932835			0.921461 0.641227		ffffffff
32=		-54.833252 -3.488454 -57.534309			0.981497 0.183275 -0.055441			0.993546 0.510868		ffffffff
33=		-70.057114 -2.614899 -28.843311			-0.686949 0.143213 0.712454			0.548268 0.522348		ffffffff
34=		-44.824718 -3.488450 -46.620178			0.610972 0.559288 -0.560277			0.920527 0.641058		ffffffff
35=		-45.044048 -4.087376 -26.819538			-0.054914 0.351597 0.934539			0.735934 0.657822		ffffffff
36=		89.690552 35.640366 -28.144642			-0.235865 0.924183 0.300421			0.790902 0.694268		ffffffff
37=		83.193138 30.801334 -18.359581			-0.235865 0.924183 0.300421			0.845260 0.774799		ffffffff
38=		95.163269 34.204281 -19.430126			-0.235865 0.924183 0.300421			0.749286 0.756625		ffffffff
39=		97.323486 34.060688 -34.153000			0.219734 0.975295 0.022728			0.686044 0.669108		ffffffff
40=		89.690552 35.640366 -28.144642			-0.235865 0.924183 0.300421			0.792332 0.693330		ffffffff
41=		97.323486 34.060688 -34.153000			0.219734 0.975295 0.022728			0.684260 0.670030		ffffffff
42=		89.392990 34.720448 -39.816574			0.140186 0.986778 -0.081346			0.747525 0.754755		ffffffff
43=		78.184746 30.862259 -31.690197			-0.365895 0.928463 -0.063848			0.915855 0.689990		ffffffff
44=		78.184746 30.862259 -31.690197			-0.365895 0.928463 -0.063848			0.916235 0.691538		ffffffff
45=		100.089821 -3.109079 -11.729275			0.029003 0.205710 0.978183			0.735225 0.991425		ffffffff
46=		103.334564 -2.614912 -38.614243			0.979407 0.143213 0.142307			0.549738 0.856072		ffffffff
47=		89.484985 19.963810 -44.641819			0.575676 0.257370 -0.776117			0.749036 0.838158		ffffffff
48=		71.150467 -3.488459 -34.241272			-0.617616 0.183275 -0.764828			0.993343 0.845430		ffffffff
49=		76.215607 -2.045452 -11.902082			-0.903785 0.258976 0.340741			0.921461 0.974561		ffffffff
50=		71.150467 -3.488459 -34.241272			-0.617616 0.183275 -0.764828			0.993546 0.844201		ffffffff
51=		103.334564 -2.614912 -38.614243			0.979407 0.143213 0.142307			0.548268 0.855681		ffffffff
52=		74.176132 -3.488453 -48.737282			-0.811485 0.559289 -0.169376			0.920527 0.974391		ffffffff
53=		90.386139 -4.087384 -60.110458			0.791068 0.351597 -0.500591			0.735934 0.991156		ffffffff
54=		-126.276230 58.825253 -60.583809			-0.990454 0.012935 0.137235			0.038491 0.355245		ffffffff
55=		-120.688675 40.769733 -18.555336			-0.990454 0.012935 0.137235			0.012341 0.258472		ffffffff
56=		-120.731613 66.892639 -21.327438			-0.990454 0.012935 0.137235			0.083697 0.285563		ffffffff
57=		-108.043732 36.507626 -93.704742			-0.844748 -0.523213 -0.112467			-0.000039 0.488222		ffffffff
58=		-108.747543 58.484921 -92.361084			-0.875612 0.001490 -0.483013			0.081231 0.419192		ffffffff
59=		-121.784698 75.400337 -66.360306			-0.873252 0.068506 -0.482429			0.096229 0.347617		ffffffff
60=		-104.622566 43.154423 6.593328			-0.843794 0.055260 0.533814			0.060615 0.193727		ffffffff
61=		-120.688675 40.769733 -18.555336			-0.990454 0.012935 0.137235			0.002388 0.760068		ffffffff
62=		-108.043732 36.507626 -93.704742			-0.844748 -0.523213 -0.112467			0.002362 0.984766		ffffffff
63=		-61.665188 35.878223 -94.765236			-0.012302 -0.998435 0.054556			0.123673 1.000191		ffffffff
64=		-108.043732 36.507626 -93.704742			-0.844748 -0.523213 -0.112467			-0.000039 0.512713		ffffffff
65=		-108.747543 58.484921 -92.361084			-0.875612 0.001490 -0.483013			0.034063 0.433705		ffffffff
66=		-67.092651 65.513542 -86.020950			0.139448 0.064877 -0.988102			0.177056 0.437284		ffffffff
67=		-77.751122 88.291565 -47.087036			-0.005495 0.836950 -0.547252			0.171705 0.339854		ffffffff
68=		-102.394272 67.570221 3.311398			-0.282615 0.941333 0.184447			0.143633 0.233826		ffffffff
69=		-63.593914 73.140091 16.804403			-0.842395 0.278115 0.461544			0.211117 0.217336		ffffffff
70=		-75.600296 32.476513 19.393641			-0.842395 0.278115 0.461544			0.135818 0.169907		ffffffff
71=		-24.520899 62.110836 94.765236			-0.842395 0.278115 0.461544			0.298243 0.072947		ffffffff
72=		-75.600296 32.476513 19.393641			-0.842395 0.278115 0.461544			0.129115 0.670271		ffffffff
73=		25.934494 30.029959 -67.061722			-0.006765 -0.999770 0.020347			0.353228 0.972052		ffffffff
74=		-14.448132 33.440819 87.109688			-0.006765 -0.999770 0.020347			0.306828 0.500702		ffffffff
75=		25.934494 30.029959 -67.061722			-0.006765 -0.999770 0.020347			0.355988 0.475409		ffffffff
76=		-32.066982 31.994389 -87.885971			0.313885 -0.295906 -0.902173			0.208058 0.490904		ffffffff
77=		26.537729 58.394470 -76.155182			0.313885 -0.295906 -0.902173			0.344385 0.427384		ffffffff
78=		15.017064 99.130890 -35.317062			-0.000265 0.789452 -0.613812			0.336686 0.342498		ffffffff
79=		-24.446266 62.758778 -82.079872			-0.000265 0.789452 -0.613812			0.259838 0.430327		ffffffff
80=		-21.136911 89.913750 -47.156029			-0.000265 0.789452 -0.613812			0.268540 0.356682		ffffffff
81=		-17.385635 89.050316 79.217995			-0.384144 0.921952 0.049383			0.313602 0.129998		ffffffff
82=		4.431724 101.062386 24.674177			-0.384144 0.921952 0.049383			0.331644 0.221749		ffffffff
83=		-32.066982 31.994389 -87.885971			0.313885 -0.295906 -0.902173			0.199771 0.991637		ffffffff
84=		-32.066982 31.994389 -87.885971			0.313885 -0.295906 -0.902173			0.236177 0.539886		ffffffff
85=		-104.622566 43.154423 6.593328			-0.843794 0.055260 0.533814			0.052060 0.693043		ffffffff
86=		-14.448132 33.440819 87.109688			-0.006765 -0.999770 0.020347			0.312292 0.000784		ffffffff
87=		-61.665188 35.878223 -94.765236			-0.012302 -0.998435 0.054556			0.159110 0.520041		ffffffff
88=		128.952362 59.779758 -2.267971			0.934896 -0.013727 0.354657			0.571657 0.299928		ffffffff
89=		122.609299 65.609032 14.678301			0.934896 -0.013727 0.354657			0.554494 0.237560		ffffffff
90=		123.212372 50.700294 12.511541			0.934896 -0.013727 0.354657			0.624696 0.266795		ffffffff
91=		126.502098 46.430752 -14.279861			0.932773 -0.320193 0.165562			0.624273 0.341950		ffffffff
92=		130.064346 68.204849 -30.652313			0.985346 -0.170153 -0.011903			0.561366 0.368575		ffffffff
93=		127.580376 78.517502 -12.342257			0.991198 0.111199 0.071838			0.532911 0.315882		ffffffff
94=		69.914078 38.971802 48.559868			0.571992 -0.095268 0.814708			0.538859 0.144189		ffffffff
95=		123.212372 50.700294 12.511541			0.934896 -0.013727 0.354657			0.586599 0.218720		ffffffff
96=		69.914078 38.971802 48.559868			0.571992 -0.095268 0.814708			0.507463 0.647869		ffffffff
97=		120.311081 41.450718 -45.515381			0.244037 -0.964029 0.105331			0.598728 0.931153		ffffffff
98=		126.502098 46.430752 -14.279861			0.932773 -0.320193 0.165562			0.623718 0.843055		ffffffff
99=		120.311081 41.450718 -45.515381			0.244037 -0.964029 0.105331			0.598066 0.428326		ffffffff
100=		115.600311 61.448261 -73.484695			0.939921 -0.182295 -0.288645			0.507424 0.445182		ffffffff
101=		111.365898 91.821396 -36.098862			0.789090 0.574790 -0.216686			0.499640 0.369318		ffffffff
102=		67.735229 65.903046 39.593102			0.210162 0.866569 0.452648			0.444738 0.209103		ffffffff
103=		29.955549 65.253845 94.079063			0.026570 -0.249169 0.968096			0.392306 0.092602		ffffffff
104=		30.334162 34.923676 83.286148			0.088819 -0.995602 0.029807			0.417696 0.529585		ffffffff
105=		88.748352 35.403980 -74.733421			0.088819 -0.995602 0.029807			0.508570 0.996383		ffffffff
106=		85.519104 61.162285 -81.994293			-0.092638 -0.280887 -0.955260			0.463852 0.445328		ffffffff
107=		88.748352 35.403980 -74.733421			0.088819 -0.995602 0.029807			0.509128 0.523968		ffffffff
108=		25.934494 30.029959 -67.061722			-0.006765 -0.999770 0.020347			0.348732 0.504435		ffffffff
109=		69.003181 96.464066 -30.729698			0.087538 0.833400 -0.545693			0.430115 0.348095		ffffffff
110=		85.519104 61.162285 -81.994293			-0.092638 -0.280887 -0.955260			0.446617 0.454399		ffffffff
111=		27.301136 80.289963 74.640785			0.213549 0.786629 0.579320			0.371749 0.160454		ffffffff
112=		30.334162 34.923676 83.286148			0.088819 -0.995602 0.029807			0.421000 0.028228		ffffffff
113=		69.914078 38.971802 48.559868			0.571992 -0.095268 0.814708			0.506204 0.144189		ffffffff
114=		88.748352 35.403980 -74.733421			0.088819 -0.995602 0.029807			0.511849 0.500383		ffffffff
115=		123.212372 50.700294 12.511541			0.934896 -0.013727 0.354657			0.624456 0.764766		ffffffff

