[Header]			
nType=	13		
dFvf	=	338	
iVcS	=	36	
iNfce=	60		
iNvtx=	79		
Texture=	MdlRock01.tga		

[Idx]			
0=	0	1	2
1=	3	4	5
2=	6	7	8
3=	9	6	10
4=	8	11	12
5=	13	8	7
6=	14	15	16
7=	15	14	17
8=	18	19	20
9=	19	18	21
10=	22	23	24
11=	25	26	27
12=	26	25	28
13=	29	30	31
14=	32	33	34
15=	35	36	37
16=	38	39	40
17=	41	42	43
18=	42	41	44
19=	32	45	33
20=	25	27	46
21=	45	29	33
22=	47	48	49
23=	50	51	52
24=	53	54	55
25=	51	50	56
26=	57	25	58
27=	59	56	50
28=	55	54	60
29=	56	24	61
30=	28	25	57
31=	52	62	63
32=	64	54	53
33=	62	52	51
34=	58	25	65
35=	61	23	66
36=	23	61	24
37=	34	33	67
38=	35	68	36
39=	42	44	69
40=	70	71	36
41=	29	45	30
42=	60	39	38
43=	24	56	59
44=	54	39	60
45=	64	47	54
46=	47	49	54
47=	72	48	68
48=	72	68	35
49=	2	73	74
50=	7	6	9
51=	75	1	3
52=	17	76	77
53=	76	17	14
54=	2	1	73
55=	11	8	13						
56=	1	75	73						
57=	0	4	1						
58=	4	3	1						
59=	21	18	78						


[Vtx]									
0=	-72.22269	7.619562	-50.49717	-0.000915	0.961158	-0.275998	0.402422	0.932748	ffffffff
1=	12.008628	24.484581	7.955565	-0.014521	0.995498	-0.093658	0.204022	0.67108	ffffffff
2=	5.238858	7.619562	-50.753985	-0.000915	0.961158	-0.275998	0.403363	0.694686	ffffffff
3=	14.849343	21.724545	42.604815	-0.019463	0.992792	-0.118255	0.075217	0.655826	ffffffff
4=	-74.04189	16.462302	13.056411	-0.019463	0.992792	-0.118255	0.196605	0.932073	ffffffff
5=	-63.059772	21.724545	55.427232	-0.019463	0.992792	-0.118255	0.074126	0.931672	ffffffff
6=	-75.538503	0.215604	-46.343433	-0.002775	-0.489261	-0.872133	0.401993	0.417109	ffffffff
7=	108.637254	7.619562	-50.753985	0	-0.511778	-0.859118	0.401213	0.988991	ffffffff
8=	100.953255	0.215604	-46.343433	0	-0.511778	-0.859118	0.400466	0.934091	ffffffff
9=	5.238858	7.619562	-50.753985	-0.000915	0.961158	-0.275998	0.421883	0.682203	ffffffff
10=	-72.22269	7.619562	-50.49717	-0.000915	0.961158	-0.275998	0.439567	0.419733	ffffffff
11=	100.345848	21.724545	27.987768	0.957949	-0.273445	0.086954	0.079223	0.988524	ffffffff
12=	92.661843	0.215601	45.00126	0.957949	-0.273445	0.086954	0.078963	0.932191	ffffffff
13=	104.004546	15.500526	-6.758109	0.736104	-0.648565	0.193688	0.221305	0.98873	ffffffff
14=	14.870019	0.215604	66.87885	0.138856	0.732782	0.666146	0.00777	0.652379	ffffffff
15=	-63.059772	21.724545	55.427232	-0.019463	0.992792	-0.118255	0.074699	0.92361	ffffffff
16=	-75.538503	0.215601	76.385307	0.077406	0.672383	0.736145	0.00771	0.891237	ffffffff
17=	14.849343	21.724545	42.604815	-0.019463	0.992792	-0.118255	0.074936	0.65267	ffffffff
18=	-75.538503	0.215601	76.385307	0.077406	0.672383	0.736145	0.396569	0.42214	ffffffff
19=	-72.22269	7.619562	-50.49717	-0.000915	0.961158	-0.275998	0.076983	0.372418	ffffffff
20=	-75.538503	0.215604	-46.343433	-0.002775	-0.489261	-0.872133	0.076453	0.421359	ffffffff
21=	-74.04189	16.462302	13.056411	-0.019463	0.992792	-0.118255	0.277553	0.372406	ffffffff
22=	125.123496	44.175363	-98.35635	0.015963	0.805225	-0.592754	0.993623	0.468466	ffffffff
23=	96.250797	36.448146	-109.63092	0.015963	0.805225	-0.592754	0.994616	0.579576	ffffffff
24=	70.079703	61.612461	-76.151298	0.015963	0.805225	-0.592754	0.86737	0.468358	ffffffff
25=	-105.487896	5.940636	-60.472968	-0.39342	-0.133434	-0.909624	0.507261	0.989593	ffffffff
26=	56.345787	18.079584	-132.248109	-0.387086	-0.182939	-0.903714	0.98268	0.916046	ffffffff
27=	55.95543	9.11058	-130.043586	-0.383985	-0.204597	-0.900386	0.979179	0.945178	ffffffff
28=	16.466898	31.467564	-116.405847	-0.396834	-0.102716	-0.912125	0.845916	0.8759	ffffffff
29=	42.056511	-4.113402	-113.153367	0.655911	-0.700124	-0.282147	0.005733	0.004678	ffffffff
30=	100.505835	20.882733	-39.301101	0.655911	-0.700124	-0.282147	0.033129	0.355593	ffffffff
31=	94.163619	8.633508	-23.649489	0.655911	-0.700124	-0.282147	0.005875	0.355547	ffffffff
32=	125.123496	44.175363	-98.35635	0.015963	0.805225	-0.592754	0.177611	0.353156	ffffffff
33=	55.95543	9.11058	-130.043586	-0.383985	-0.204597	-0.900386	0.127197	0.004964	ffffffff
34=	96.250797	36.448146	-109.63092	0.015963	0.805225	-0.592754	0.171799	0.217047	ffffffff
35=	24.466782	13.382823	1.235613	0.206384	0.630243	0.748465	0.761119	0.089008	ffffffff
36=	-34.104093	59.755383	-28.141863	0.214533	0.701505	0.679608	0.502274	0.320237	ffffffff
37=	-52.077792	18.443118	20.175288	0.214533	0.701505	0.679608	0.499729	0.089578	ffffffff
38=	70.079703	61.612461	-76.151298	0.015963	0.805225	-0.592754	0.756965	0.454441	ffffffff
39=	127.437837	35.373522	-85.064448	0.428743	0.785822	0.445717	0.997153	0.361979	ffffffff
40=	125.123496	44.175363	-98.35635	0.015963	0.805225	-0.592754	0.996504	0.454469	ffffffff
41=	-52.077792	18.443118	20.175288	0.214533	0.701505	0.679608	0.188265	0.003991	ffffffff
42=	-92.887494	29.743074	-71.33475	-0.691437	0.61198	0.383922	0.487855	0.355767	ffffffff
43=	-105.487896	5.940636	-60.472968	-0.39342	-0.133434	-0.909624	0.186627	0.350185	ffffffff
44=	-34.104093	59.755383	-28.141863	0.214533	0.701505	0.679608	0.48538	0.004948	ffffffff
45=	127.437837	35.373522	-85.064448	0.428743	0.785822	0.445717	0.120644	0.355741	ffffffff
46=	42.056511	-4.113402	-113.153367	0.655911	-0.700124	-0.282147	0.918439	0.994708	ffffffff
47=	46.202598	35.946927	-22.014324	0.275748	0.682619	0.676753	0.769279	0.230913	ffffffff
48=	100.505835	20.882733	-39.301101	0.655911	-0.700124	-0.282147	0.995525	0.152953	ffffffff
49=	127.437837	35.373522	-85.064448	0.428743	0.785822	0.445717	0.996757	0.359922	ffffffff
50=	13.411251	68.538072	-60.049941	-0.235827	0.883662	-0.404384	0.742201	0.468968	ffffffff
51=	-59.975337	37.441995	-85.203969	-0.217265	0.870297	-0.442016	0.614693	0.817427	ffffffff
52=	-18.528315	67.961409	-42.683673	-0.235827	0.883662	-0.404384	0.597443	0.468207	ffffffff
53=	-18.528315	67.961409	-42.683673	-0.235827	0.883662	-0.404384	0.502633	0.421937	ffffffff
54=	66.613656	56.100699	-60.275964	0.3461	0.80177	0.487216	0.73857	0.393331	ffffffff
55=	13.411251	68.538072	-60.049941	-0.235827	0.883662	-0.404384	0.61	0.453933	ffffffff
56=	-22.208484	38.153703	-100.774749	-0.206872	0.862224	-0.462357	0.744083	0.815755	ffffffff
57=	-22.208484	38.153703	-100.774749	-0.206872	0.862224	-0.462357	0.713168	0.856539	ffffffff
58=	-59.975337	37.441995	-85.203969	-0.217265	0.870297	-0.442016	0.638596	0.85054	ffffffff
59=	69.782307	61.658442	-76.043262	-0.059191	0.824218	-0.56317	0.86654	0.468362	ffffffff
60=	69.782307	61.658442	-76.043262	-0.059191	0.824218	-0.56317	0.75599	0.454438	ffffffff
61=	16.466898	31.467564	-116.405847	-0.396834	-0.102716	-0.912125	0.871362	0.817326	ffffffff
62=	-92.887494	29.743074	-71.33475	-0.691437	0.61198	0.383922	0.504185	0.816841	ffffffff
63=	-33.94575	60.092697	-28.611459	-0.456373	0.889785	-0.002462	0.502383	0.467543	ffffffff
64=	-33.94575	60.092697	-28.611459	-0.456373	0.889785	-0.002462	0.502826	0.322728	ffffffff
65=	-92.887494	29.743074	-71.33475	-0.691437	0.61198	0.383922	0.534989	0.90207	ffffffff
66=	56.345787	18.079584	-132.248109	-0.387086	-0.182939	-0.903714	0.994007	0.817344	ffffffff
67=	56.345787	18.079584	-132.248109	-0.387086	-0.182939	-0.903714	0.169476	0.00537	ffffffff
68=	46.202598	35.946927	-22.014324	0.275748	0.682619	0.676753	0.768934	0.2298	ffffffff
69=	-33.94575	60.092697	-28.611459	-0.456373	0.889785	-0.002462	0.48782	0.004956	ffffffff
70=	46.202598	35.946927	-22.014324	0.275748	0.682619	0.676753	0.769036	0.230639	ffffffff
71=	-33.94575	60.092697	-28.611459	-0.456373	0.889785	-0.002462	0.502295	0.322131	ffffffff
72=	94.163619	8.633508	-23.649489	0.655911	-0.700124	-0.282147	0.995142	0.088498	ffffffff
73=	104.004546	15.500526	-6.758109	0.736104	-0.648565	0.193688	0.221033	0.415826	ffffffff
74=	108.637254	7.619562	-50.753985	0	-0.511778	-0.859118	0.404464	0.416427	ffffffff
75=	100.345848	21.724545	27.987768	0.957949	-0.273445	0.086954	0.076168	0.415351	ffffffff
76=	92.661843	0.215601	45.00126	0.957949	-0.273445	0.086954	0.007823	0.440516	ffffffff
77=	100.345848	21.724545	27.987768	0.957949	-0.273445	0.086954	0.075143	0.416472	ffffffff
78=	-63.059772	21.724545	55.427232	-0.019463	0.992792	-0.118255	0.39691	0.372399	ffffffff
