<HTML>
<HEAD>
<TITLE>Lua 4.0 Reference Manual - Word Index</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<HR>
<H1>
<IMG SRC="logo.gif" ALT="Lua" ALIGN="bottom">
<A HREF="index.html">Reference manual</A>
- word index
</H1>

<A HREF="manual.html#.."><TT>..</TT></A><BR>
<A HREF="manual.html#_ALERT"><TT>_ALERT</TT></A><BR>
<A HREF="manual.html#_ERRORMESSAGE"><TT>_ERRORMESSAGE</TT></A><BR>
<A HREF="manual.html#_INPUT"><TT>_INPUT</TT></A><BR>
<A HREF="manual.html#_OUTPUT"><TT>_OUTPUT</TT></A><BR>
<A HREF="manual.html#_PROMPT"><TT>_PROMPT</TT></A><BR>
<A HREF="manual.html#_STDERR"><TT>_STDERR</TT></A><BR>
<A HREF="manual.html#_STDIN"><TT>_STDIN</TT></A><BR>
<A HREF="manual.html#_STDOUT"><TT>_STDOUT</TT></A><BR>

  <P>

<A HREF="manual.html#abs"><TT>abs</TT></A><BR>
<A HREF="manual.html#acceptable index">acceptable index</A><BR>
<A HREF="manual.html#acos"><TT>acos</TT></A><BR>
<A HREF="manual.html#add event">``add'' event</A><BR>
<A HREF="manual.html#Adjustment">adjustment</A><BR>
<A HREF="manual.html#alert"><TT>alert</TT></A><BR>
<A HREF="manual.html#and">and</A><BR>
<A HREF="manual.html#appendto"><TT>appendto</TT></A><BR>
<A HREF="manual.html#arg"><TT>arg</TT></A><BR>
<A HREF="manual.html#arguments">arguments</A><BR>
<A HREF="manual.html#arithmetic operators">arithmetic operators</A><BR>
<A HREF="manual.html#arrays">arrays</A><BR>
<A HREF="manual.html#asin"><TT>asin</TT></A><BR>
<A HREF="manual.html#assert"><TT>assert</TT></A><BR>
<A HREF="manual.html#Assignment">assignment</A><BR>
<A HREF="manual.html#associative arrays">associative arrays</A><BR>
<A HREF="manual.html#atan"><TT>atan</TT></A><BR>
<A HREF="manual.html#atan2"><TT>atan2</TT></A><BR>

  <P>

<A HREF="manual.html#Basic Expressions">basic expressions</A><BR>
<A HREF="manual.html#basic types">basic types</A><BR>
<A HREF="manual.html#block">block</A><BR>
<A HREF="manual.html#break statement">break statement</A><BR>

  <P>

<A HREF="manual.html#C API">C API</A><BR>
....... <A HREF="manual.html#LUA_ANYTAG"><TT>LUA_ANYTAG</TT></A><BR>
....... <A HREF="manual.html#lua_baselibopen"><TT>lua_baselibopen</TT></A><BR>
....... <A HREF="manual.html#lua_call"><TT>lua_call</TT></A><BR>
....... <A HREF="manual.html#lua_CFunction"><TT>lua_CFunction</TT></A><BR>
....... <A HREF="manual.html#lua_close"><TT>lua_close</TT></A><BR>
....... <A HREF="manual.html#lua_concat"><TT>lua_concat</TT></A><BR>
....... <A HREF="manual.html#lua_copytagmethods"><TT>lua_copytagmethods</TT></A><BR>
....... <A HREF="manual.html#lua_dblibopen"><TT>lua_dblibopen</TT></A><BR>
....... <A HREF="manual.html#lua_Debug"><TT>lua_Debug</TT></A><BR>
....... <A HREF="manual.html#lua_dobuffer"><TT>lua_dobuffer</TT></A><BR>
....... <A HREF="manual.html#lua_dofile"><TT>lua_dofile</TT></A><BR>
....... <A HREF="manual.html#lua_dostring"><TT>lua_dostring</TT></A><BR>
....... <A HREF="manual.html#lua_equal"><TT>lua_equal</TT></A><BR>
....... <A HREF="manual.html#LUA_ERRERR"><TT>LUA_ERRERR</TT></A><BR>
....... <A HREF="manual.html#LUA_ERRFILE"><TT>LUA_ERRFILE</TT></A><BR>
....... <A HREF="manual.html#LUA_ERRMEM"><TT>LUA_ERRMEM</TT></A><BR>
....... <A HREF="manual.html#lua_error"><TT>lua_error</TT></A><BR>
....... <A HREF="manual.html#LUA_ERRRUN"><TT>LUA_ERRRUN</TT></A><BR>
....... <A HREF="manual.html#LUA_ERRSYNTAX"><TT>LUA_ERRSYNTAX</TT></A><BR>
....... <A HREF="manual.html#lua_getgccount"><TT>lua_getgccount</TT></A><BR>
....... <A HREF="manual.html#lua_getgcthreshold"><TT>lua_getgcthreshold</TT></A><BR>
....... <A HREF="manual.html#lua_getglobal"><TT>lua_getglobal</TT></A><BR>
....... <A HREF="manual.html#lua_getglobals"><TT>lua_getglobals</TT></A><BR>
....... <A HREF="manual.html#lua_getinfo"><TT>lua_getinfo</TT></A><BR>
....... <A HREF="manual.html#lua_getlocal"><TT>lua_getlocal</TT></A><BR>
....... <A HREF="manual.html#lua_getn"><TT>lua_getn</TT></A><BR>
....... <A HREF="manual.html#lua_getref"><TT>lua_getref</TT></A><BR>
....... <A HREF="manual.html#lua_getregistry"><TT>lua_getregistry</TT></A><BR>
....... <A HREF="manual.html#lua_getstack"><TT>lua_getstack</TT></A><BR>
....... <A HREF="manual.html#lua_gettable"><TT>lua_gettable</TT></A><BR>
....... <A HREF="manual.html#lua_gettagmethod"><TT>lua_gettagmethod</TT></A><BR>
....... <A HREF="manual.html#lua_gettop"><TT>lua_gettop</TT></A><BR>
....... <A HREF="manual.html#lua_Hook"><TT>lua_Hook</TT></A><BR>
....... <A HREF="manual.html#lua_insert"><TT>lua_insert</TT></A><BR>
....... <A HREF="manual.html#lua_iolibopen"><TT>lua_iolibopen</TT></A><BR>
....... <A HREF="manual.html#lua_iscfunction"><TT>lua_iscfunction</TT></A><BR>
....... <A HREF="manual.html#lua_isfunction"><TT>lua_isfunction</TT></A><BR>
....... <A HREF="manual.html#lua_isnil"><TT>lua_isnil</TT></A><BR>
....... <A HREF="manual.html#lua_isnumber"><TT>lua_isnumber</TT></A><BR>
....... <A HREF="manual.html#lua_isstring"><TT>lua_isstring</TT></A><BR>
....... <A HREF="manual.html#lua_istable"><TT>lua_istable</TT></A><BR>
....... <A HREF="manual.html#lua_isuserdata"><TT>lua_isuserdata</TT></A><BR>
....... <A HREF="manual.html#lua_lessthan"><TT>lua_lessthan</TT></A><BR>
....... <A HREF="manual.html#lua_mathlibopen"><TT>lua_mathlibopen</TT></A><BR>
....... <A HREF="manual.html#LUA_MINSTACK"><TT>LUA_MINSTACK</TT></A><BR>
....... <A HREF="manual.html#LUA_MULTRET"><TT>LUA_MULTRET</TT></A><BR>
....... <A HREF="manual.html#lua_newtable"><TT>lua_newtable</TT></A><BR>
....... <A HREF="manual.html#lua_newtag"><TT>lua_newtag</TT></A><BR>
....... <A HREF="manual.html#lua_next"><TT>lua_next</TT></A><BR>
....... <A HREF="manual.html#LUA_NOREF"><TT>LUA_NOREF</TT></A><BR>
....... <A HREF="manual.html#lua_open"><TT>lua_open</TT></A><BR>
....... <A HREF="manual.html#lua_pushcclosure"><TT>lua_pushcclosure</TT></A><BR>
....... <A HREF="manual.html#lua_pushcfunction"><TT>lua_pushcfunction</TT></A><BR>
....... <A HREF="manual.html#lua_pushlstring"><TT>lua_pushlstring</TT></A><BR>
....... <A HREF="manual.html#lua_pushnil"><TT>lua_pushnil</TT></A><BR>
....... <A HREF="manual.html#lua_pushnumber"><TT>lua_pushnumber</TT></A><BR>
....... <A HREF="manual.html#lua_pushstring"><TT>lua_pushstring</TT></A><BR>
....... <A HREF="manual.html#lua_pushuserdata"><TT>lua_pushuserdata</TT></A><BR>
....... <A HREF="manual.html#lua_pushusertag"><TT>lua_pushusertag</TT></A><BR>
....... <A HREF="manual.html#lua_pushvalue"><TT>lua_pushvalue</TT></A><BR>
....... <A HREF="manual.html#lua_rawcall"><TT>lua_rawcall</TT></A><BR>
....... <A HREF="manual.html#lua_rawget"><TT>lua_rawget</TT></A><BR>
....... <A HREF="manual.html#lua_rawgeti"><TT>lua_rawgeti</TT></A><BR>
....... <A HREF="manual.html#lua_rawset"><TT>lua_rawset</TT></A><BR>
....... <A HREF="manual.html#lua_rawseti"><TT>lua_rawseti</TT></A><BR>
....... <A HREF="manual.html#lua_ref"><TT>lua_ref</TT></A><BR>
....... <A HREF="manual.html#LUA_REFNIL"><TT>LUA_REFNIL</TT></A><BR>
....... <A HREF="manual.html#LUA_REFREGISTRY"><TT>LUA_REFREGISTRY</TT></A><BR>
....... <A HREF="manual.html#lua_register"><TT>lua_register</TT></A><BR>
....... <A HREF="manual.html#lua_remove"><TT>lua_remove</TT></A><BR>
....... <A HREF="manual.html#lua_setcallhook"><TT>lua_setcallhook</TT></A><BR>
....... <A HREF="manual.html#lua_setgcthreshold"><TT>lua_setgcthreshold</TT></A><BR>
....... <A HREF="manual.html#lua_setglobal"><TT>lua_setglobal</TT></A><BR>
....... <A HREF="manual.html#lua_setglobals"><TT>lua_setglobals</TT></A><BR>
....... <A HREF="manual.html#lua_setlinehook"><TT>lua_setlinehook</TT></A><BR>
....... <A HREF="manual.html#lua_setlocal"><TT>lua_setlocal</TT></A><BR>
....... <A HREF="manual.html#lua_settable"><TT>lua_settable</TT></A><BR>
....... <A HREF="manual.html#lua_settag"><TT>lua_settag</TT></A><BR>
....... <A HREF="manual.html#lua_settagmethod"><TT>lua_settagmethod</TT></A><BR>
....... <A HREF="manual.html#lua_settop"><TT>lua_settop</TT></A><BR>
....... <A HREF="manual.html#lua_stackspace"><TT>lua_stackspace</TT></A><BR>
....... <A HREF="manual.html#lua_State"><TT>lua_State</TT></A><BR>
....... <A HREF="manual.html#lua_strlen"><TT>lua_strlen</TT></A><BR>
....... <A HREF="manual.html#lua_strlibopen"><TT>lua_strlibopen</TT></A><BR>
....... <A HREF="manual.html#lua_tag"><TT>lua_tag</TT></A><BR>
....... <A HREF="manual.html#lua_tocfunction"><TT>lua_tocfunction</TT></A><BR>
....... <A HREF="manual.html#lua_tonumber"><TT>lua_tonumber</TT></A><BR>
....... <A HREF="manual.html#lua_tostring"><TT>lua_tostring</TT></A><BR>
....... <A HREF="manual.html#lua_touserdata"><TT>lua_touserdata</TT></A><BR>
....... <A HREF="manual.html#lua_type"><TT>lua_type</TT></A><BR>
....... <A HREF="manual.html#lua_typename"><TT>lua_typename</TT></A><BR>
....... <A HREF="manual.html#lua_unref"><TT>lua_unref</TT></A><BR>
<A HREF="manual.html#C closure">C closure</A><BR>
<A HREF="manual.html#C pointers">C pointers</A><BR>
<A HREF="manual.html#call"><TT>call</TT></A><BR>
<A HREF="manual.html#captures">captures</A><BR>
<A HREF="manual.html#ceil"><TT>ceil</TT></A><BR>
<A HREF="manual.html#character class">character class</A><BR>
<A HREF="manual.html#chunk">chunk</A><BR>
<A HREF="manual.html#clock"><TT>clock</TT></A><BR>
<A HREF="manual.html#closefile"><TT>closefile</TT></A><BR>
<A HREF="manual.html#closing a file">closing a file</A><BR>
<A HREF="manual.html#Coercion">coercion</A><BR>
<A HREF="manual.html#collectgarbage"><TT>collectgarbage</TT></A><BR>
<A HREF="manual.html#Comments">comments</A><BR>
<A HREF="manual.html#concatenation">concatenation</A><BR>
<A HREF="manual.html#concatenation event">``concatenation'' event</A><BR>
<A HREF="manual.html#condition expression">condition expression</A><BR>
<A HREF="manual.html#constructors">constructors</A><BR>
<A HREF="manual.html#copytagmethods"><TT>copytagmethods</TT></A><BR>
<A HREF="manual.html#cos"><TT>cos</TT></A><BR>

  <P>

<A HREF="manual.html#date"><TT>date</TT></A><BR>
<A HREF="manual.html#def"><TT>def</TT></A><BR>
<A HREF="manual.html#div event">``div'' event</A><BR>
<A HREF="manual.html#dofile"><TT>dofile</TT></A><BR>
<A HREF="manual.html#dostring"><TT>dostring</TT></A><BR>

  <P>

<A HREF="manual.html#eight-bit clean">eight-bit clean</A><BR>
<A HREF="manual.html#error"><TT>error</TT></A><BR>
<A HREF="manual.html#event">event</A><BR>
<A HREF="manual.html#execute"><TT>execute</TT></A><BR>
<A HREF="manual.html#exit"><TT>exit</TT></A><BR>
<A HREF="manual.html#exp"><TT>exp</TT></A><BR>
<A HREF="manual.html#exponentiation">exponentiation</A><BR>
<A HREF="manual.html#Expressions">expressions</A><BR>

  <P>

<A HREF="manual.html#file handles">file handles</A><BR>
<A HREF="manual.html#floor"><TT>floor</TT></A><BR>
<A HREF="manual.html#flush"><TT>flush</TT></A><BR>
<A HREF="manual.html#for statement">for statement</A><BR>
<A HREF="manual.html#foreach"><TT>foreach</TT></A><BR>
<A HREF="manual.html#foreachi"><TT>foreachi</TT></A><BR>
<A HREF="manual.html#format"><TT>format</TT></A><BR>
<A HREF="manual.html#frexp"><TT>frexp</TT></A><BR>
<A HREF="manual.html#function">function</A><BR>
<A HREF="manual.html#function call">function call</A><BR>
<A HREF="manual.html#Function Definitions">function definitions</A><BR>
<A HREF="manual.html#function event">``function'' event</A><BR>

  <P>

<A HREF="manual.html#gc event">``gc'' event</A><BR>
<A HREF="manual.html#getargs"><TT>getargs</TT></A><BR>
<A HREF="manual.html#getenv"><TT>getenv</TT></A><BR>
<A HREF="manual.html#getglobal"><TT>getglobal</TT></A><BR>
<A HREF="manual.html#getglobal event">``getglobal'' event</A><BR>
<A HREF="manual.html#getinfo"><TT>getinfo</TT></A><BR>
<A HREF="manual.html#getlocal"><TT>getlocal</TT></A><BR>
<A HREF="manual.html#getn"><TT>getn</TT></A><BR>
<A HREF="manual.html#gettable event">``gettable'' event</A><BR>
<A HREF="manual.html#gettagmethod"><TT>gettagmethod</TT></A><BR>
<A HREF="manual.html#global environment">global environment</A><BR>
<A HREF="manual.html#Global variables">global variables</A><BR>
<A HREF="manual.html#globals"><TT>globals</TT></A><BR>
<A HREF="manual.html#grammar">grammar</A><BR>
....... <A HREF="manual.html#args">args</A><BR>
....... <A HREF="manual.html#binop">binop</A><BR>
....... <A HREF="manual.html#block">block</A><BR>
....... <A HREF="manual.html#chunk">chunk</A><BR>
....... <A HREF="manual.html#declist">declist</A><BR>
....... <A HREF="manual.html#exp">exp</A><BR>
....... <A HREF="manual.html#exp1">exp1</A><BR>
....... <A HREF="manual.html#explist1">explist1</A><BR>
....... <A HREF="manual.html#ffield">ffield</A><BR>
....... <A HREF="manual.html#ffieldlist">ffieldlist</A><BR>
....... <A HREF="manual.html#ffieldlist1">ffieldlist1</A><BR>
....... <A HREF="manual.html#fieldlist">fieldlist</A><BR>
....... <A HREF="manual.html#funcname">funcname</A><BR>
....... <A HREF="manual.html#function">function</A><BR>
....... <A HREF="manual.html#functioncall">functioncall</A><BR>
....... <A HREF="manual.html#init">init</A><BR>
....... <A HREF="manual.html#lfieldlist">lfieldlist</A><BR>
....... <A HREF="manual.html#lfieldlist1">lfieldlist1</A><BR>
....... <A HREF="manual.html#parlist1">parlist1</A><BR>
....... <A HREF="manual.html#stat">stat</A><BR>
....... <A HREF="manual.html#tableconstructor">tableconstructor</A><BR>
....... <A HREF="manual.html#unop">unop</A><BR>
....... <A HREF="manual.html#upvalue">upvalue</A><BR>
....... <A HREF="manual.html#var">var</A><BR>
....... <A HREF="manual.html#varlist1">varlist1</A><BR>
....... <A HREF="manual.html#varorfunc">varorfunc</A><BR>
<A HREF="manual.html#gsub"><TT>gsub</TT></A><BR>

  <P>

<A HREF="manual.html#Identifiers">identifiers</A><BR>
<A HREF="manual.html#if-then-else statement">if-then-else statement</A><BR>
<A HREF="manual.html#index event">``index'' event</A><BR>

  <P>

<A HREF="manual.html#ldexp"><TT>ldexp</TT></A><BR>
<A HREF="manual.html#Literal strings">literal strings</A><BR>
<A HREF="manual.html#Local variables">local variables</A><BR>
<A HREF="manual.html#log"><TT>log</TT></A><BR>
<A HREF="manual.html#log10"><TT>log10</TT></A><BR>
<A HREF="manual.html#logical operators">logical operators</A><BR>
<A HREF="manual.html#lt event">``lt'' event</A><BR>
<A HREF="manual.html#Lua Stand-alone">Lua stand-alone</A><BR>
<A HREF="manual.html#luac"><TT>luac</TT></A><BR>

  <P>

<A HREF="manual.html#max"><TT>max</TT></A><BR>
<A HREF="manual.html#methods">methods</A><BR>
<A HREF="manual.html#min"><TT>min</TT></A><BR>
<A HREF="manual.html#mod"><TT>mod</TT></A><BR>
<A HREF="manual.html#mul event">``mul'' event</A><BR>
<A HREF="manual.html#multiple assignment">multiple assignment</A><BR>

  <P>

<A HREF="manual.html#newtag"><TT>newtag</TT></A><BR>
<A HREF="manual.html#next"><TT>next</TT></A><BR>
<A HREF="manual.html#nil">nil</A><BR>
<A HREF="manual.html#not">not</A><BR>
<A HREF="manual.html#number">number</A><BR>
<A HREF="manual.html#Numerical constants">numerical constants</A><BR>

  <P>

<A HREF="manual.html#openfile"><TT>openfile</TT></A><BR>
<A HREF="manual.html#Operator precedence">operator precedence</A><BR>
<A HREF="manual.html#or">or</A><BR>

  <P>

<A HREF="manual.html#pattern">pattern</A><BR>
<A HREF="manual.html#pattern item">pattern item</A><BR>
<A HREF="manual.html#PI"><TT>PI</TT></A><BR>
<A HREF="manual.html#piped input">piped input</A><BR>
<A HREF="manual.html#popen"><TT>popen</TT></A><BR>
<A HREF="manual.html#pow event">``pow'' event</A><BR>
<A HREF="manual.html#pre-compilation">pre-compilation</A><BR>
<A HREF="manual.html#print"><TT>print</TT></A><BR>
<A HREF="manual.html#protected calls">protected calls</A><BR>

  <P>

<A HREF="manual.html#rad"><TT>rad</TT></A><BR>
<A HREF="manual.html#random"><TT>random</TT></A><BR>
<A HREF="manual.html#randomseed"><TT>randomseed</TT></A><BR>
<A HREF="manual.html#rawget"><TT>rawget</TT></A><BR>
<A HREF="manual.html#rawset"><TT>rawset</TT></A><BR>
<A HREF="manual.html#read"><TT>read</TT></A><BR>
<A HREF="manual.html#readfrom"><TT>readfrom</TT></A><BR>
<A HREF="manual.html#records">records</A><BR>
<A HREF="manual.html#reference">reference</A><BR>
<A HREF="manual.html#relational operators">relational operators</A><BR>
<A HREF="manual.html#remove"><TT>remove</TT></A><BR>
<A HREF="manual.html#rename"><TT>rename</TT></A><BR>
<A HREF="manual.html#repeat-until statement">repeat-until statement</A><BR>
<A HREF="manual.html#reserved words">reserved words</A><BR>
<A HREF="manual.html#return statement">return statement</A><BR>

  <P>

<A HREF="manual.html#seek"><TT>seek</TT></A><BR>
<A HREF="manual.html#self"><TT>self</TT></A><BR>
<A HREF="manual.html#setcallhook"><TT>setcallhook</TT></A><BR>
<A HREF="manual.html#setglobal"><TT>setglobal</TT></A><BR>
<A HREF="manual.html#setglobal event">``setglobal'' event</A><BR>
<A HREF="manual.html#setlinehook"><TT>setlinehook</TT></A><BR>
<A HREF="manual.html#setlocal"><TT>setlocal</TT></A><BR>
<A HREF="manual.html#setlocale"><TT>setlocale</TT></A><BR>
<A HREF="manual.html#settable event">``settable'' event</A><BR>
<A HREF="manual.html#settag"><TT>settag</TT></A><BR>
<A HREF="manual.html#settagmethod"><TT>settagmethod</TT></A><BR>
<A HREF="manual.html#short-cut evaluation">short-cut evaluation</A><BR>
<A HREF="manual.html#sin"><TT>sin</TT></A><BR>
<A HREF="manual.html#sort"><TT>sort</TT></A><BR>
<A HREF="manual.html#sqrt"><TT>sqrt</TT></A><BR>
<A HREF="manual.html#stack index">stack index</A><BR>
<A HREF="manual.html#state">state</A><BR>
<A HREF="manual.html#statements">statements</A><BR>
<A HREF="manual.html#stderr"><TT>stderr</TT></A><BR>
<A HREF="manual.html#strbyte"><TT>strbyte</TT></A><BR>
<A HREF="manual.html#strchar"><TT>strchar</TT></A><BR>
<A HREF="manual.html#strfind"><TT>strfind</TT></A><BR>
<A HREF="manual.html#string">string</A><BR>
<A HREF="manual.html#strlen"><TT>strlen</TT></A><BR>
<A HREF="manual.html#strlower"><TT>strlower</TT></A><BR>
<A HREF="manual.html#strrep"><TT>strrep</TT></A><BR>
<A HREF="manual.html#strsub"><TT>strsub</TT></A><BR>
<A HREF="manual.html#strupper"><TT>strupper</TT></A><BR>
<A HREF="manual.html#sub event">``sub'' event</A><BR>

  <P>

<A HREF="manual.html#table">table</A><BR>
<A HREF="manual.html#tag">tag</A><BR>
<A HREF="manual.html#tag"><TT>tag</TT></A><BR>
<A HREF="manual.html#tag method">tag method</A><BR>
....... <A HREF="manual.html#add">add</A><BR>
....... <A HREF="manual.html#concatenation">concatenation</A><BR>
....... <A HREF="manual.html#div">div</A><BR>
....... <A HREF="manual.html#function">function</A><BR>
....... <A HREF="manual.html#gc">gc</A><BR>
....... <A HREF="manual.html#getglobal">getglobal</A><BR>
....... <A HREF="manual.html#gettable">gettable</A><BR>
....... <A HREF="manual.html#index">index</A><BR>
....... <A HREF="manual.html#lt">lt</A><BR>
....... <A HREF="manual.html#mul">mul</A><BR>
....... <A HREF="manual.html#pow">pow</A><BR>
....... <A HREF="manual.html#setglobal">setglobal</A><BR>
....... <A HREF="manual.html#settable">settable</A><BR>
....... <A HREF="manual.html#sub">sub</A><BR>
....... <A HREF="manual.html#unm">unm</A><BR>
<A HREF="manual.html#tan"><TT>tan</TT></A><BR>
<A HREF="manual.html#tinsert"><TT>tinsert</TT></A><BR>
<A HREF="manual.html#tmpname"><TT>tmpname</TT></A><BR>
<A HREF="manual.html#tokens">tokens</A><BR>
<A HREF="manual.html#tonumber"><TT>tonumber</TT></A><BR>
<A HREF="manual.html#tostring"><TT>tostring</TT></A><BR>
<A HREF="manual.html#tremove"><TT>tremove</TT></A><BR>
<A HREF="manual.html#type"><TT>type</TT></A><BR>
<A HREF="manual.html#Types and Tags">types and tags</A><BR>

  <P>

<A HREF="manual.html#unm event">``unm'' event</A><BR>
<A HREF="manual.html#upvalues">upvalues</A><BR>
<A HREF="manual.html#userdata">userdata</A><BR>

  <P>

<A HREF="manual.html#valid index">valid index</A><BR>
<A HREF="manual.html#vararg function">vararg function</A><BR>
<A HREF="manual.html#version 3.2">version 3.2</A><BR>
<A HREF="manual.html#visibility">visibility</A><BR>

  <P>

<A HREF="manual.html#while-do statement">while-do statement</A><BR>
<A HREF="manual.html#write"><TT>write</TT></A><BR>
<A HREF="manual.html#writeto"><TT>writeto</TT></A><BR>

  <P>


<HR>
<SMALL>
Last update:
Mon Nov  6 17:35:51 EDT 2000
by <A HREF="http://www.tecgraf.puc-rio.br/~lhf/">lhf</A>.
</SMALL>

</BODY>
</HTML>
